<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }

        .button {
            font-size: 2rem;
            box-shadow: 0px 0px 20px lime;
            border-radius: 12px;
            background-color: lime;
            padding: 10px 20px;
            width: 10%;
            text-align: center;  
            box-shadow: 0px 0px 50px lime;
            text-decoration: none;
            color: black;
            margin: 14px;
            

        }
    </style>
</head>
<body>
    <a class="button" href="p2.html">
        Page-02
    </a>
    <a class="button" href="p3.html">
        Page-03
    </a>
    <a class="button" href="p4.html">
        Page-04
    </a>
    <a class="button" href="p5.html">
        Page-05
    </a>
    <a class="button" href="p6.html">
        Page-06
    </a>
    <a class="button" href="p7.html">
        Page-07
    </a>
    <a class="button" href="p8.html">
        Page-08
    </a>
    <a class="button" href="p9.html">
        Page-09
    </a>
    <a class="button" href="p10.html">
        Page-10
    </a>
    <a class="button" href="p11.html">
        Page-11
    </a>
    <a class="button" href="p12.html">
        Page-12
    </a>
    <a class="button" href="p13.html">
        Page-13
    </a>
    <a class="button" href="p14.html">
        Page-14
    </a>
    <a class="button" href="p14.html">
        Page-15
    </a>
    <a class="button" href="p16.html">
        Page-16
    </a>
    <a class="button" href="p17.html">
        Page-17
    </a>
    <a class="button" href="p18.html">
        Page-18
    </a>
    </a>
    <a class="button" href="p18.html">
        Page-19
    </a>
    </a>
    <a class="button" href="p20.html">
        Page-20
    </a>
    </a>
    <a class="button" href="p21.html">
        Page-21
    </a>
    </a>
    <a class="button" href="p22.html">
        Page-22
    </a>
    </a>
    <a class="button" href="p23.html">
        Page-23
    </a>
    </a>
    <a class="button" href="p24.html">
        Page-24
    </a>
    <a class="button" href="p25.html">
        Page-25
    </a>
</body>
</html>